
//默认字 #9CDCFE
//内容底色 #1e1e1e
//菜单底色 #3c3f41
//内容边缘 #282829
//
//绿色字 608B4E
//蓝色字 287BDE
//红色字 D16969  警告红 F44747 粉红色 c586c0
//橙色字 CE9178
//黄色字 D7BA7D
//灰色字 808080
//
//@line: #404040;




@white: #ffffff;
@white-dark: #f4f4f4;

@yellow: #e67e22;

@green: #608b4e;

@gray: #ccc;
@gray-light: #e0e0e0;
@gray-dark: #aaa;

@blue: #287Bde;

@black: #333;

@red: #d16969;

// theme active color
@theme: #00c1de;
@theme-font: @white;
@theme-light: fade(@theme, 10%);

// a tag
@a: @theme;

@back-active: @theme;
@back-active-font: @white;

@back-hover: @theme;
@back-hover-font: @white;

@border: #dddddd;
@border-active: @theme;
@border-hover: @theme;

@font: #333333;
@font-light: #777777;
@font-active: @theme;
@font-active-back: @white;

@gray-back: @white-dark;
@gray-border: #e0e0e0;
@gray-font: #666666;

@green-back: #dff0d8;
@green-border: #d6e9c6;
@green-font: #3c763d;

@blue-back: #d9edf7;
@blue-border: #bce8f1;
@blue-font: #31708f;

@yellow-back: #fcf8e3;
@yellow-border: #faebcc;
@yellow-font: #8a6d3b;

@red-back: #f2dede;
@red-border: #ebccd1;
@red-font: #DD5555;

@shadow: rgba(0, 0, 0, 0.15);
@shadow-active: rgba(0, 198, 226, 0.5);
@shadow-hover: @shadow-active;

@cover-back: rgba(0, 0, 0, 0.15);

@import "theme/color";
@import "theme/unit";

