.btn(@color) {
  @back: "@{color}-back";
  @border: "@{color}-border";
  @font: "@{color}-font";

  background-color: @@back;
  border: 1px solid @@border;
  color: @@font;
  display: inline-block;
  outline: 0;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s all;
  .font-family();
  text-align: center;
  vertical-align: middle;
  user-select: none;
  height: 32px;
  line-height: 30px;
  border-radius: 3px;
  padding: 0 16px;
  font-size: 14px;
  > .word {
    display: inline-block;
    padding-left: 5px;
  }
  &.small {
    font-size: 12px;
    padding: 3px 7px;
    height: auto;
    line-height: initial;
    &.round {
      border-radius: 50%;
      padding: 0;
      width: 20px;
      height: 20px;
      line-height: 19px;
    }
  }
  &.big {
    font-size: 16px;
    padding: 0 28px;
  }
  &.round {
    border-radius: 50%;
    padding: 0;
    width: 32px;
  }
  &:focus, &:hover {
    line-height: 26px;
  }
  &:active {

  }
}

