.scrollbar() {
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {

  }
  &::-webkit-scrollbar-thumb {
    background-color: @back;
  }
  &::-webkit-scrollbar-thumb:active {

  }
}

.cursor-none() {
  user-select: none;
  pointer-events: none;
}

