.cb() {
  clear: both;
  overflow: hidden;
}

.pa-tl() {
  position: absolute;
  top: 0;
  left: 0;
}

.pa-tr() {
  position: absolute;
  top: 0;
  right: 0;
}

.pa-bl() {
  position: absolute;
  bottom: 0;
  left: 0;
}

.pa-rb() {
  position: absolute;
  bottom: 0;
  right: 0;
}

.pa-tb() {
  position: absolute;
  top: 0;
  bottom: 0;
}

.pa-rl() {
  position: absolute;
  right: 0;
  left: 0;
}

.pa-rbl() {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.pa-tbl() {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.pa-trl() {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.pa-trb() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.pa-trbl() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.pa-cc() {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}