.js-api-c {
  > .header {
    padding-top: @space-half;
    padding-bottom: @space-half;
    margin-left: @space;
    margin-right: @space;
    margin-bottom: @space;
    border-bottom: 1px solid @border;
    color: @yellow-font;
  }
  > .menu {

  }
  > .content {
    padding: @space-x2;
    margin-bottom: @space;
    border-radius: @space-half;
    background-color: @content-back;
    color: @content-font;
  }

}
