.home-body {
  position: absolute;
  top: @home-header-height;
  left: @home-nav-width;
  bottom: 0;
  right: 0;
  z-index: 10;
  border-top-left-radius: @home-header-height;
  background-color: @body-back;
  border-top: 1px solid @border;
  border-left: 1px solid @border;
  overflow: hidden;
  > .wrapper {
    position: relative;
    height: 100%;
    overflow: auto;

  }

}