.home-header {
  position: fixed;
  z-index: 11;
  width: 100%;
  height: @home-header-height;
  line-height: @home-header-height;
  .a {
    &[state="active"] {
      color: @home-header-a-active;
    }
    font-size: @size11;
  }
  > .wrapper {
    .cb();
    > .logo {
      width: @home-nav-width;
      float: left;
      text-align: center;
      > .logoname {
        font-size: @home-nav-width/6;
        @media (min-width: 1024px) {
          font-size: @size14;
        }
      }
    }
    > .menu {
      padding-left: @home-header-height*2;
      float: left;
      .a {
        padding-left: 8px;
        padding-right: 8px;
        margin-left: 8px;
        margin-right: 8px;
      }
    }
    > .right {
      float: right;
      padding-right: @space;
    }
  }
}