@import "../../_config/theme";
@import "../../_config/mixins";

@home-menu-width: 10vw;
@home-header-height: @space*2;
@home-header-a-color-active: @blue;


@import "header";
@import "menu";
@import "body";
@import "component";



