.home-menu {
  position: absolute;
  top: @home-header-height*2;
  left: 0;
  bottom: 0px;
  width: @home-menu-width;
  z-index: 12;
  overflow: hidden;
  .a{
    .home-header.a()
  }
  > .wrapper {

    .menu {
      .a {
        padding-left: @home-menu-width*0.2;
        &[state="active"] {
          color: @home-header-a-color-active;
        }
      }
    }
  }
}

