.home-nav {
  position: absolute;
  top: @home-header-height*2;
  left: 0;
  bottom: 0;
  width: @home-nav-width;
  z-index: 12;
  overflow: hidden;
  .a {
    .home-header.a();
    display: block;
  }
  > .wrapper {
    .menu {
      .a {
        padding-left: @home-nav-width*0.2;
        line-height: @home-header-height;
        &[state="active"] {
          color: @home-header-a-active;
        }
      }
    }
  }
}

