.ui-router {
  display: none;
  .pa-trbl();
  z-index: 100;
  &[state="404"] {
    display: block;
    > .page404 {
      opacity: 1;
    }
  }
  &[state="progress"] {
    display: block;
    > .progress {
      opacity: 1;
    }
  }
  > .progress {
    .cursor-none();
    opacity: 0;
    position: relative;
    width: 100%;
    height: 100%;
    .bar {
      .pa-tl();
      width: 10%;
      height: 3px;
      background-image: linear-gradient(to right, @blue 0%, @green 30%, @red 100%);
    }
    .loading {
      position: absolute;
      top: 1px;
      right: 13vw;
      width: 30px;
      height: 30px;
      .icon {
        display: block;
        width: 100%;
        height: 100%;
        border: 4px solid transparent;
        border-top-color: @blue;
        border-bottom-color: @blue;
        border-radius: 50%;
        animation: rotate360 1s linear infinite;
      }
    }
  }
  > .page404 {
    opacity: 0;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: @white;
    color: @black;
    // 需要张背景图
  }
}