//默认字 #9CDCFE
//内容底色 #1e1e1e
//菜单底色 #3c3f41
//内容边缘 #282829
//
//绿色字 608B4E
//蓝色字 287BDE
//红色字 D16969  警告红 F44747 粉红色 c586c0
//橙色字 CE9178
//黄色字 D7BA7D
//灰色字 808080
//
//@line: #404040;

@white: #ffffff;
@white-dark: #f4f4f4;


@green: #608b4e;
@green-font: #608b4e;

@gray: #ccc;
@gray-dark: #aaa;
@gray-light: #e0e0e0;

@blue: #287Bde;
@blue-font: #6897bb;

@black: #333;

@red: #d16969;
@red-font: #d16969;


@theme: #00c1de;
@theme-font: @white;

@gray-back: @white-dark;
@gray-border: #e0e0e0;
@gray-font: #666666;

@yellow: #e67e22;
@yellow-font: #D7BA7D;

// 默认组件的样式

@back: #3c3f41;
@font: #bbbbbb;
@border: #555555;

@font-dark: #9cdcfe;
@back-dark: #1e1e1e;
@border-dark: #272727;

@body-back: #282829;
@body-font: #9cdcfe;








