@size11: 11px;
@size12: 12px;
@size13: 13px;
@size14: 14px;
@size15: 15px;
@size16: 16px;
@size17: 17px;
@size18: 18px;
@size: @size16;

@space: @size;
@space-half: @space/2;

@line-height: @size*1.3;