.cb {
  .cb();
}

.dib {
  display: inline-block;
}

.db {
  display: block;
}

.dn {
  display: none;
}

.dni {
  display: none !important;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.m0auto {
  margin: 0 auto;
}

.vt {
  vertical-align: top;
}

.vb {
  vertical-align: bottom;
}

.vm {
  vertical-align: middle;
}

.fn {
  font-weight: normal;
}

.fb {
  font-weight: bold;
}

.toe {
  .toe();
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.fN(12, 50, 2);
.lhN(12, 60, 2);

.mN(1, 9, 1);
.mN(12, 60, 2);
.mN(10, 55, 5);
.mN-N(0, 8);
.mN-N(8, 16);
.mN-N(16, 32);

.pN(1, 9, 1);
.pN(12, 60, 2);
.pN(10, 55, 5);
.pN-N(0, 8);
.pN-N(5, 10);
.pN-N(8, 16);
.pN-N(16, 32);

.hN(0, 100, 10);
.h-N(5, 100, 5);

.wN(0, 90, 10);
.wN(100, 190, 10);
.wN(200, 400, 50);
.w-N(5, 100, 5);





