.row,
.row-1,
.row-2,
.row-3,
.row-4,
.row-5,
.row-6,
.row-7,
.row-8,
.row-9,
.row-10,
.row-11,
.row-12 {
  width: 100%;
  box-sizing: border-box;
}

.row:before,
.row:after,
.row-1:before,
.row-1:after,
.row-2:before,
.row-2:after,
.row-3:before,
.row-3:after,
.row-4:before,
.row-4:after,
.row-5:before,
.row-5:after,
.row-6:before,
.row-6:after,
.row-7:before,
.row-7:after,
.row-8:before,
.row-8:after,
.row-9:before,
.row-9:after,
.row-10:before,
.row-10:after,
.row-11:before,
.row-11:after,
.row-12:before,
.row-12:after {
  display: block;
  content: '';
  clear: both;
}

.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12 {
  float: left;
}

.row-1 > .col1,
.row-2 > .col2,
.row-3 > .col3,
.row-4 > .col4,
.row-5 > .col5,
.row-6 > .col6,
.row-7 > .col7,
.row-8 > .col8,
.row-9 > .col9,
.row-10 > .col10,
.row-11 > .col11,
.row-12 > .col12,
.row[column="1"] > .col1,
.row[column="2"] > .col2,
.row[column="3"] > .col3,
.row[column="4"] > .col4,
.row[column="5"] > .col5,
.row[column="6"] > .col6,
.row[column="7"] > .col7,
.row[column="8"] > .col8,
.row[column="9"] > .col9,
.row[column="10"] > .col10,
.row[column="11"] > .col11,
.row[column="12"] > .col12 {
  width: 100%;
}

.row-2 > .col1,
.row-4 > .col2,
.row-6 > .col3,
.row-8 > .col4,
.row-10 > .col5,
.row-12 > .col6,
.row[column="2"] > .col1,
.row[column="4"] > .col2,
.row[column="6"] > .col3,
.row[column="8"] > .col4,
.row[column="10"] > .col5,
.row[column="12"] > .col6 {
  width: 50%;
}

.row-3 > .col1,
.row-6 > .col2,
.row-9 > .col3,
.row-12 > .col4,
.row[column="3"] > .col1,
.row[column="6"] > .col2,
.row[column="9"] > .col3,
.row[column="12"] > .col4 {
  width: 33.33333333333333%;
}

.row-3 > .col2,
.row-6 > .col4,
.row-9 > .col6,
.row-12 > .col8,
.row[column="3"] > .col2,
.row[column="6"] > .col4,
.row[column="9"] > .col6,
.row[column="12"] > .col8 {
  width: 66.66666666666666%;
}

.row-4 > .col1,
.row-8 > .col2,
.row-12 > .col3,
.row[column="4"] > .col1,
.row[column="8"] > .col2,
.row[column="12"] > .col3 {
  width: 25%;
}

.row-4 > .col3,
.row-8 > .col6,
.row-12 > .col9,
.row[column="4"] > .col3,
.row[column="8"] > .col6,
.row[column="12"] > .col9 {
  width: 75%;
}

.row-5 > .col1,
.row-10 > .col2,
.row[column="5"] > .col1,
.row[column="10"] > .col2 {
  width: 20%;
}

.row-5 > .col2,
.row-10 > .col4,
.row[column="5"] > .col2,
.row[column="10"] > .col4 {
  width: 40%;
}

.row-5 > .col3,
.row-10 > .col6,
.row[column="5"] > .col3,
.row[column="10"] > .col6 {
  width: 60%;
}

.row-5 > .col4,
.row-10 > .col8,
.row[column="5"] > .col4,
.row[column="10"] > .col8 {
  width: 80%;
}

.row-6 > .col1,
.row-12 > .col2,
.row[column="6"] > .col1,
.row[column="12"] > .col2 {
  width: 16.666666666666664%;
}

.row-6 > .col5,
.row-12 > .col10,
.row[column="6"] > .col5,
.row[column="12"] > .col10 {
  width: 83.33333333333334%;
}

.row-7 > .col1,
.row[column="7"] > .col1 {
  width: 14.285714285714285%;
}

.row-7 > .col2,
.row[column="7"] > .col2 {
  width: 28.57142857142857%;
}

.row-7 > .col3,
.row[column="7"] > .col3 {
  width: 42.8571428571428554%;
}

.row-7 > .col4,
.row[column="7"] > .col4 {
  width: 57.14285714285714%;
}

.row-7 > .col5,
.row[column="7"] > .col5 {
  width: 71.42857142857143%;
}

.row-7 > .col6,
.row[column="7"] > .col6 {
  width: 85.71428571428571%;
}

.row-8 > .col1,
.row[column="8"] > .col1 {
  width: 12.5%;
}

.row-8 > .col3,
.row[column="8"] > .col3 {
  width: 37.5%;
}

.row-8 > .col5,
.row[column="8"] > .col5 {
  width: 62.5%;
}

.row-8 > .col7,
.row[column="8"] > .col7 {
  width: 87.5%;
}

.row-9 > .col1,
.row[column="9"] > .col1 {
  width: 11.11111111111111%;
}

.row-9 > .col2,
.row[column="9"] > .col2 {
  width: 22.22222222222222%;
}

.row-9 > .col4,
.row[column="9"] > .col4 {
  width: 44.44444444444444%;
}

.row-9 > .col5,
.row[column="9"] > .col5 {
  width: 55.55555555555556%;
}

.row-9 > .col7,
.row[column="9"] > .col7 {
  width: 77.77777777777778%;
}

.row-9 > .col8,
.row[column="9"] > .col8 {
  width: 88.88888888888888%;
}

.row-10 > .col1,
.row[column="10"] > .col1 {
  width: 10%;
}

.row-10 > .col3,
.row[column="10"] > .col3 {
  width: 30%;
}

.row-10 > .col7,
.row[column="10"] > .col7 {
  width: 70%;
}

.row-10 > .col9,
.row[column="10"] > .col9 {
  width: 90%;
}

.row-11 > .col1,
.row[column="11"] > .col1 {
  width: 9.090909090909091%;
}

.row-11 > .col2,
.row[column="11"] > .col2 {
  width: 18.181818181818182%;
}

.row-11 > .col3,
.row[column="11"] > .col3 {
  width: 27.27272727272727%;
}

.row-11 > .col4,
.row[column="11"] > .col4 {
  width: 36.363636363636365%;
}

.row-11 > .col5,
.row[column="11"] > .col5 {
  width: 45.454545454545453%;
}

.row-11 > .col6,
.row[column="11"] > .col6 {
  width: 54.54545454545454%;
}

.row-11 > .col7,
.row[column="11"] > .col7 {
  width: 63.63636363636364%;
}

.row-11 > .col8,
.row[column="11"] > .col8 {
  width: 72.72727272727273%;
}

.row-11 > .col9,
.row[column="11"] > .col9 {
  width: 81.81818181818182%;
}

.row-11 > .col10,
.row[column="11"] > .col10 {
  width: 90.90909090909091%;
}

/* column-12 is default and ellipsis */

.col12 {
  width: 100%;
}

.col11,
.row[column="12"] > .col1 {
  width: 91.66666666666666%;
}

.col10,
.row[column="12"] > .col10 {
  width: 83.33333333333334%;
}

.col9,
.row[column="12"] > .col9 {
  width: 75%;
}

.col8,
.row[column="12"] > .col8 {
  width: 66.66666666666666%;
}

.col7,
.row[column="12"] > .col7 {
  width: 58.333333333333336%;
}

.col6,
.row[column="12"] > .col6 {
  width: 50%;
}

.col5,
.row[column="12"] > .col5 {
  width: 41.66666666666667%;
}

.col4,
.row[column="12"] > .col4 {
  width: 33.33333333333333%;
}

.col3,
.row[column="12"] > .col3 {
  width: 25%;
}

.col2,
.row[column="12"] > .col2 {
  width: 16.666666666666664%;
}

.col1,
.row[column="12"] > .col1 {
  width: 8.333333333333332%;
}

/* grid row height */

.column,
.row-1-1,
.row-2-2,
.row-3-3.row-4-4,
.row-5-5,
.row-6-6,
.row-7-7,
.row-8-8,
.row-9-9,
.row-10-10,
.row-11-11,
.row-12-12 {
  height: 100%;
}

.row-1-2,
.row-2-4,
.row-3-6,
.row-4-8,
.row-5-10,
.row-6-12 {
  height: 50%;
}

.row-1-3,
.row-2-6,
.row-3-9,
.row-4-12 {
  height: 33.33333333333333%;
}

.row-2-3,
.row-4-6,
.row-6-9,
.row-9-12 {
  height: 66.66666666666666%;
}

.row-1-4,
.row-2-8,
.row-3-12 {
  height: 25%;
}

.row-3-4,
.row-6-8,
.row-9-12 {
  height: 75%;
}

.row-1-5,
.row-2-10 {
  height: 20%;
}

.row-2-5,
.row-4-10 {
  height: 40%;
}

.row-3-5,
.row-6-10 {
  height: 60%;
}

.row-4-5,
.row-8-10 {
  height: 80%;
}

.row-1-6,
.row-2-12 {
  height: 16.666666666666664%;
}

.row-5-6,
.row-10-12 {
  height: 83.33333333333334%;
}

.row-1-7 {
  height: 14.285714285714285%;
}

.row-2-7 {
  height: 28.57142857142857%;
}

.row-3-7 {
  height: 42.8571428571428554%;
}

.row-4-7 {
  height: 57.14285714285714%;
}

.row-5-7 {
  height: 71.42857142857143%;
}

.row-6-7 {
  height: 85.71428571428571%;
}

.row-1-8 {
  height: 12.5%;
}

.row-3-8 {
  height: 37.5%;
}

.row-5-8 {
  height: 62.5%;
}

.row-7-8 {
  height: 87.5%;
}

.row-1-9 {
  height: 11.11111111111111%;
}

.row-2-9 {
  height: 22.22222222222222%;
}

.row-4-9 {
  height: 44.44444444444444%;
}

.row-5-9 {
  height: 55.55555555555556%;
}

.row-7-9 {
  height: 77.77777777777778%;
}

.row-8-9 {
  height: 88.88888888888888%;
}

.row-1-10 {
  height: 10%;
}

.row-3-10 {
  height: 30%;
}

.row-7-10 {
  height: 70%;
}

.row-9-10 {
  height: 90%;
}

.row-1-11 {
  height: 9.090909090909091%;
}

.row-2-11 {
  height: 18.181818181818182%;
}

.row-3-11 {
  height: 27.27272727272727%;
}

.row-4-11 {
  height: 36.363636363636365%;
}

.row-5-11 {
  height: 45.454545454545453%;
}

.row-6-11 {
  height: 54.54545454545454%;
}

.row-7-11 {
  height: 63.63636363636364%;
}

.row-8-11 {
  height: 72.72727272727273%;
}

.row-9-11 {
  height: 81.81818181818182%;
}

.row-10-11 {
  height: 90.90909090909091%;
}

.row-1-12 {
  height: 8.333333333333332%;
}

.row-2-12 {
  height: 16.666666666666664%;
}

.row-5-12 {
  height: 41.66666666666667%;
}

.row-7-12 {
  height: 58.333333333333336%;
}

.row-11-12 {
  height: 91.66666666666666%;
}