.ui-article-title {
  .h3();
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid @border;
  > .word {
    padding-top: 8px;
    padding-bottom: 8px;
    color: @yellow-font;
  }
}

.ui-article-content {
  margin-left: 16px;
  margin-right: 16px;
  > .section {
    color: @blue-font;
    font-size: @size12;
    line-height: @line-height;
    p {
      padding-bottom: 16px;
    }
  }
}