.ui-router {
  .cursor-none();
  .pa-trbl();
  z-index: 100;
  .ui-animate();
  opacity: 0;
  &[state="404"] {
    opacity: 1;
    > .page404 {
      display: block;
    }
  }
  &[state="progress"] {
    .ui-animate.fadeIn();
    > .progress {
      display: block;
    }
  }
  > .progress {

    .pa-tl();
    width: 100%;
    height: 100%;
    display: none;
    .bar {
      .pa-tl();
      width: 10%;
      height: 3px;
      background-image: linear-gradient(to right, @blue 0%, @green 30%, @red 100%);
    }
    .loading {
      position: absolute;
      top: 1px;
      right: 13vw;
      width: 30px;
      height: 30px;
      .icon {
        display: block;
        width: 100%;
        height: 100%;
        border: 4px solid transparent;
        border-top-color: @blue;
        border-bottom-color: @blue;
        border-radius: 50%;
        animation: rotate360 1s linear infinite;
      }
    }
  }
  > .page404 {
    display: none;
    .pa-tl();
    width: 100%;
    height: 100%;
    background-color: @white;
    color: @black;
    background-image: url('img/ui-router-404.svg');
    background-position: center center;
    background-repeat: no-repeat;
    .title {
      padding-top: 10%;
      padding-left: 10%;
    }
  }

}