.i,
.a,
.img,
.input,
.label,
.span {
  vertical-align: middle;
  display: inline-block;
}

.a {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: @font;
}

.code, .pre {
  font-family: "Source Code";
  font-size: @size12;
  line-height: @line-height;
}


.img {
  border: none;
}

.label {
  .font();
}

.table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  table-layout: fixed;
}

.ul {
  list-style: none;
}

