@import "../../_config/theme";
@import "../../_config/mixins";

.framework-c {
  .row-one {
    height: ~'calc(100vh - 175px)';
    .col-half {
      height: 100%;
      overflow: auto;
    }
  }
}

.framework-mindmap-c {
  .image {
    background-image: url('img/naotu.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 70vh;
  }
}



